<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../Assets/Bridgelabz-Solutions.jpg">
<title>Templete</title>
<style>
    html{
        font-size: 14px;
        font-family:'Courier New', Courier, monospace;
        background-color:darkkhaki;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color: darkolivegreen;
        padding: 0 20px 20px 20px;
    }
    h1{
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: whitesmoke;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p,li{
        font-size: 15px;
        line-height: 2;
    }
</style>
</head>
<body>

<h1>BridgeLabz is cool</h1>
<img alt="template" src="../Assets/Bridgelabz-Solutions.jpg" width="=17%">
<p>At BridgeLabz we are techie commumity of</p>
<ul>
    <li>technologies</li>
    <li>thinkers</li>
    <li>builders</li>
</ul>
<p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.
    Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers
     have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. 
     It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim,
      JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor
       Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India.
        Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 350+ learners 
        placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!</p>
<p>To know more about us, visit <a href="https://www.bridgelabz.com">BridgeLabz </a>
To learn more about our mission i.e.<strong>employability to all</strong></p>
</body>
</html>